# SoftwareDesignProject

./: SoftwareDesign_Project_QueenAnneCuriosityShop.sln  SoftwareDesign_Project_QueenAnneCuriosityShop.sln.DotSettings
SoftwareDesign_Project_QueenAnneCuriosityShop/: Annotations.cs  BoughtStatus.cs  CuriosityContext.cs  Person.cs  Sale.cs  Shipment.cs
SoftwareDesign_Project_QueenAnneCuriosityShop/BoughtStatusDto/: OnlineDto.cs  StoreDto.cs
SoftwareDesign_Project_QueenAnneCuriosityShop/Migrations/: 20210531071301_v1.Designer.cs  20210531071301_v1.cs  20210601070707_v1.01.Designer.cs  20210601070707_v1.01.cs  20210602095540_v1.02.Designer.cs  20210602095540_v1.02.cs  20210604040237_v1.03.Designer.cs  20210604040237_v1.03.cs  20210604102408_v1.04.Designer.cs  20210604102408_v1.04.cs  20210605032243_v1.05.Designer.cs  20210605032243_v1.05.cs  CuriosityContextModelSnapshot.cs
SoftwareDesign_Project_QueenAnneCuriosityShop/PersonDto/: PersonItemDto.cs  PersonsDto.cs  SalesDto.cs
SoftwareDesign_Project_QueenAnneCuriosityShop/ShippingDto/: ReceiveDto.cs  ShipmentDto.cs  SubShipmentDto.cs
SoftwareDesign_Project_QueenAnneCuriosityShop/UnitDto/: CategoryDto.cs
Test/: Login_Test.cs  Program.cs  StoreBought_Test.cs  Test.csproj  User_Test.cs
UI_QueenAnnes/: Annotations.cs  App.xaml  App.xaml.cs  UI_QueenAnnes.csproj
UI_QueenAnnes/BoughtStatus/: AddOnline.xaml  AddOnline.xaml.cs  FillBoughtStatus.cs  ViewStoreBought.xaml  ViewStoreBought.xaml.cs
UI_QueenAnnes/Item/: AddUnit.xaml  AddUnit.xaml.cs  AllItemPage.xaml  AllItemPage.xaml.cs  MainItemPage.xaml  MainItemPage.xaml.cs
UI_QueenAnnes/Log-In/: CheckPersonLogIn.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordEncryptor.cs  Sign-InCheckUp.cs
UI_QueenAnnes/Person/: AddNewUser.xaml  AddNewUser.xaml.cs  AddNewUserBinding.cs  AllPerson.xaml  AllPerson.xaml.cs  EditNewUser.xaml  EditNewUser.xaml.cs  MainUserPage.xaml  MainUserPage.xaml.cs  MainUserPageBinding.cs  PersonChangePassword.xaml  PersonChangePassword.xaml.cs  PersonRelation.xaml  PersonRelation.xaml.cs  ViewAllDeleted.xaml  ViewAllDeleted.xaml.cs
UI_QueenAnnes/Properties/: Settings.Designer.cs
UI_QueenAnnes/Shipment/: AddShipment.xaml  AddShipment.xaml.cs  ShipmentReceived.xaml  ShipmentReceived.xaml.cs
